2025-03-12 18:14:36,975 - DEBUG - Checking travel percent for Bitcoin Short (ID: FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB): current_travel_percent = -60.13
2025-03-12 18:14:36,975 - DEBUG - Position Data: {"id": "FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB", "asset_type": "BTC", "position_type": "Short", "entry_price": 82525.97, "liquidation_price": 84360.98, "current_travel_percent": -60.13, "value": 112.93, "collateral": 264.62, "size": 10611.41, "leverage": 40.09, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:03:47", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": -159.12}
2025-03-12 18:14:36,975 - DEBUG - Negative config used: {}
2025-03-12 18:14:36,975 - DEBUG - Using negative thresholds: low=-10.0, medium=-60.0, high=-75.0
2025-03-12 18:14:36,975 - DEBUG - Determined alert level: Medium for current_val: -60.13
2025-03-12 18:14:36,975 - DEBUG - Triggered travel percent alert: Travel Percent Liquid ALERT: Bitcoin Short (Wallet: R2Vault) - Travel% = -60.13%, Level = Medium
2025-03-12 18:14:36,975 - DEBUG - Checking travel percent for Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_travel_percent = 1.95
2025-03-12 18:14:36,975 - DEBUG - Position Data: {"id": "9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5", "asset_type": "BTC", "position_type": "Long", "entry_price": 83490.56, "liquidation_price": 81662.49, "current_travel_percent": 1.95, "value": 127.47, "collateral": 121.63, "size": 4944.78, "leverage": 40.65, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:04:24", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": 2.37}
2025-03-12 18:14:36,975 - DEBUG - Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_val 1.95 is non-negative; skipping liquid alert.
2025-03-12 18:14:44,655 - DEBUG - Checking travel percent for Bitcoin Short (ID: FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB): current_travel_percent = -60.13
2025-03-12 18:14:44,655 - DEBUG - Position Data: {"id": "FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB", "asset_type": "BTC", "position_type": "Short", "entry_price": 82525.97, "liquidation_price": 84360.98, "current_travel_percent": -60.13, "value": 112.93, "collateral": 264.62, "size": 10611.41, "leverage": 40.09, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:03:47", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": -159.12}
2025-03-12 18:14:44,655 - DEBUG - Negative config used: {}
2025-03-12 18:14:44,655 - DEBUG - Using negative thresholds: low=-10.0, medium=-60.0, high=-75.0
2025-03-12 18:14:44,655 - DEBUG - Determined alert level: Medium for current_val: -60.13
2025-03-12 18:14:44,655 - DEBUG - Bitcoin Short (ID: FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB): Alert for key 'Bitcoin-Short-FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB-travel-Medium' suppressed due to cooldown (time since last: 7.68 seconds).
2025-03-12 18:14:44,655 - DEBUG - Checking travel percent for Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_travel_percent = 1.95
2025-03-12 18:14:44,655 - DEBUG - Position Data: {"id": "9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5", "asset_type": "BTC", "position_type": "Long", "entry_price": 83490.56, "liquidation_price": 81662.5, "current_travel_percent": 1.95, "value": 127.47, "collateral": 121.63, "size": 4944.78, "leverage": 40.65, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:04:24", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": 2.37}
2025-03-12 18:14:44,656 - DEBUG - Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_val 1.95 is non-negative; skipping liquid alert.
2025-03-12 18:19:07,140 - DEBUG - Checking travel percent for Bitcoin Short (ID: FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB): current_travel_percent = -59.07
2025-03-12 18:19:07,140 - DEBUG - Position Data: {"id": "FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB", "asset_type": "BTC", "position_type": "Short", "entry_price": 82525.97, "liquidation_price": 84360.91, "current_travel_percent": -59.07, "value": 115.74, "collateral": 264.62, "size": 10611.41, "leverage": 40.09, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:03:47", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": -156.31}
2025-03-12 18:19:07,140 - DEBUG - Negative config used: {}
2025-03-12 18:19:07,140 - DEBUG - Using negative thresholds: low=-10.0, medium=-60.0, high=-75.0
2025-03-12 18:19:07,140 - DEBUG - Determined alert level: Low for current_val: -59.07
2025-03-12 18:19:07,140 - DEBUG - Triggered travel percent alert: Travel Percent Liquid ALERT: Bitcoin Short (Wallet: R2Vault) - Travel% = -59.07%, Level = Low
2025-03-12 18:19:07,140 - DEBUG - Checking travel percent for Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_travel_percent = 0.88
2025-03-12 18:19:07,140 - DEBUG - Position Data: {"id": "9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5", "asset_type": "BTC", "position_type": "Long", "entry_price": 83490.56, "liquidation_price": 81662.59, "current_travel_percent": 0.88, "value": 126.16, "collateral": 121.63, "size": 4944.78, "leverage": 40.65, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:04:24", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": 1.07}
2025-03-12 18:19:07,140 - DEBUG - Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_val 0.88 is non-negative; skipping liquid alert.
2025-03-12 18:19:12,236 - DEBUG - Checking travel percent for Bitcoin Short (ID: FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB): current_travel_percent = -59.08
2025-03-12 18:19:12,236 - DEBUG - Position Data: {"id": "FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB", "asset_type": "BTC", "position_type": "Short", "entry_price": 82525.97, "liquidation_price": 84360.91, "current_travel_percent": -59.08, "value": 115.72, "collateral": 264.62, "size": 10611.41, "leverage": 40.09, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:03:47", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": -156.33}
2025-03-12 18:19:12,236 - DEBUG - Negative config used: {}
2025-03-12 18:19:12,236 - DEBUG - Using negative thresholds: low=-10.0, medium=-60.0, high=-75.0
2025-03-12 18:19:12,236 - DEBUG - Determined alert level: Low for current_val: -59.08
2025-03-12 18:19:12,236 - DEBUG - Bitcoin Short (ID: FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB): Alert for key 'Bitcoin-Short-FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB-travel-Low' suppressed due to cooldown (time since last: 5.10 seconds).
2025-03-12 18:19:12,236 - DEBUG - Checking travel percent for Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_travel_percent = 0.89
2025-03-12 18:19:12,236 - DEBUG - Position Data: {"id": "9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5", "asset_type": "BTC", "position_type": "Long", "entry_price": 83490.56, "liquidation_price": 81662.6, "current_travel_percent": 0.89, "value": 126.17, "collateral": 121.63, "size": 4944.78, "leverage": 40.65, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:04:24", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": 1.08}
2025-03-12 18:19:12,236 - DEBUG - Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_val 0.89 is non-negative; skipping liquid alert.
2025-03-12 18:24:59,785 - DEBUG - Checking travel percent for Bitcoin Short (ID: FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB): current_travel_percent = -53.61
2025-03-12 18:24:59,785 - DEBUG - Position Data: {"id": "FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB", "asset_type": "BTC", "position_type": "Short", "entry_price": 82525.97, "liquidation_price": 84360.81, "current_travel_percent": -53.61, "value": 130.19, "collateral": 264.62, "size": 10611.41, "leverage": 40.09, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:03:47", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": -141.86}
2025-03-12 18:24:59,785 - DEBUG - Negative config used: {}
2025-03-12 18:24:59,785 - DEBUG - Using negative thresholds: low=-10.0, medium=-60.0, high=-75.0
2025-03-12 18:24:59,785 - DEBUG - Determined alert level: Low for current_val: -53.61
2025-03-12 18:24:59,785 - DEBUG - Triggered travel percent alert: Travel Percent Liquid ALERT: Bitcoin Short (Wallet: R2Vault) - Travel% = -53.61%, Level = Low
2025-03-12 18:24:59,786 - DEBUG - Checking travel percent for Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_travel_percent = -4.6
2025-03-12 18:24:59,786 - DEBUG - Position Data: {"id": "9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5", "asset_type": "BTC", "position_type": "Long", "entry_price": 83490.56, "liquidation_price": 81662.72, "current_travel_percent": -4.6, "value": 119.5, "collateral": 121.63, "size": 4944.78, "leverage": 40.65, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:04:24", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": -5.6}
2025-03-12 18:24:59,786 - DEBUG - Negative config used: {}
2025-03-12 18:24:59,786 - DEBUG - Using negative thresholds: low=-10.0, medium=-60.0, high=-75.0
2025-03-12 18:24:59,786 - DEBUG - Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): Travel percent (-4.6) does not trigger a negative alert.
2025-03-12 18:43:48,980 - DEBUG - Checking travel percent for Bitcoin Short (ID: FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB): current_travel_percent = -60.96
2025-03-12 18:43:48,980 - DEBUG - Position Data: {"id": "FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB", "asset_type": "BTC", "position_type": "Short", "entry_price": 82525.97, "liquidation_price": 84360.51, "current_travel_percent": -60.96, "value": 110.73, "collateral": 264.62, "size": 10611.41, "leverage": 40.09, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:03:47", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": -161.32}
2025-03-12 18:43:48,980 - DEBUG - Negative config used: {}
2025-03-12 18:43:48,980 - DEBUG - Using negative thresholds: low=-10.0, medium=-60.0, high=-75.0
2025-03-12 18:43:48,980 - DEBUG - Determined alert level: Medium for current_val: -60.96
2025-03-12 18:43:48,981 - DEBUG - Triggered travel percent alert: Travel Percent Liquid ALERT: Bitcoin Short (Wallet: R2Vault) - Travel% = -60.96%, Level = Medium
2025-03-12 18:43:48,981 - DEBUG - Checking travel percent for Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_travel_percent = 2.73
2025-03-12 18:43:48,981 - DEBUG - Position Data: {"id": "9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5", "asset_type": "BTC", "position_type": "Long", "entry_price": 83490.56, "liquidation_price": 81663.14, "current_travel_percent": 2.73, "value": 128.42, "collateral": 121.63, "size": 4944.78, "leverage": 40.65, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:04:24", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": 3.32}
2025-03-12 18:43:48,981 - DEBUG - Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_val 2.73 is non-negative; skipping liquid alert.
2025-03-12 18:49:23,712 - DEBUG - Checking travel percent for Bitcoin Short (ID: FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB): current_travel_percent = -68.8
2025-03-12 18:49:23,712 - DEBUG - Position Data: {"id": "FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB", "asset_type": "BTC", "position_type": "Short", "entry_price": 82525.97, "liquidation_price": 84360.42, "current_travel_percent": -68.8, "value": 90.0, "collateral": 264.62, "size": 10611.41, "leverage": 40.09, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:03:47", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": -182.05}
2025-03-12 18:49:23,712 - DEBUG - Negative config used: {}
2025-03-12 18:49:23,712 - DEBUG - Using negative thresholds: low=-10.0, medium=-60.0, high=-75.0
2025-03-12 18:49:23,712 - DEBUG - Determined alert level: Medium for current_val: -68.8
2025-03-12 18:49:23,713 - DEBUG - Bitcoin Short (ID: FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB): Alert for key 'Bitcoin-Short-FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB-travel-Medium' suppressed due to cooldown (time since last: 334.73 seconds).
2025-03-12 18:49:23,713 - DEBUG - Checking travel percent for Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_travel_percent = 10.57
2025-03-12 18:49:23,713 - DEBUG - Position Data: {"id": "9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5", "asset_type": "BTC", "position_type": "Long", "entry_price": 83490.56, "liquidation_price": 81663.26, "current_travel_percent": 10.57, "value": 137.95, "collateral": 121.63, "size": 4944.78, "leverage": 40.65, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:04:24", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": 12.86}
2025-03-12 18:49:23,713 - DEBUG - Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_val 10.57 is non-negative; skipping liquid alert.
2025-03-12 19:17:00,427 - DEBUG - Checking travel percent for Bitcoin Short (ID: FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB): current_travel_percent = -72.71
2025-03-12 19:17:00,427 - DEBUG - Position Data: {"id": "FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB", "asset_type": "BTC", "position_type": "Short", "entry_price": 82573.91, "liquidation_price": 84613.78, "current_travel_percent": -72.71, "value": 89.82, "collateral": 301.0, "size": 10982.44, "leverage": 36.48, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:58:06", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": -218.87}
2025-03-12 19:17:00,427 - DEBUG - Travel percent liquid alerts are disabled in config.
2025-03-12 19:17:00,427 - DEBUG - Checking travel percent for Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_travel_percent = 87.35
2025-03-12 19:17:00,427 - DEBUG - Position Data: {"id": "9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5", "asset_type": "BTC", "position_type": "Long", "entry_price": 83490.56, "liquidation_price": 83148.22, "current_travel_percent": 87.35, "value": 49.85, "collateral": 25.22, "size": 3708.59, "leverage": 147.02, "wallet_name": "R2Vault", "last_updated": "2025-03-12T19:12:11", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": 22.03}
2025-03-12 19:17:00,427 - DEBUG - Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_val 87.35 is non-negative; skipping liquid alert.
2025-03-12 19:17:36,553 - DEBUG - Checking travel percent for Bitcoin Short (ID: FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB): current_travel_percent = -72.71
2025-03-12 19:17:36,553 - DEBUG - Position Data: {"id": "FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB", "asset_type": "BTC", "position_type": "Short", "entry_price": 82573.91, "liquidation_price": 84613.78, "current_travel_percent": -72.71, "value": 89.82, "collateral": 301.0, "size": 10982.44, "leverage": 36.48, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:58:06", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": -218.87}
2025-03-12 19:17:36,553 - DEBUG - Travel percent liquid alerts are disabled in config.
2025-03-12 19:17:36,553 - DEBUG - Checking travel percent for Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_travel_percent = 87.35
2025-03-12 19:17:36,553 - DEBUG - Position Data: {"id": "9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5", "asset_type": "BTC", "position_type": "Long", "entry_price": 83490.56, "liquidation_price": 83148.23, "current_travel_percent": 87.35, "value": 49.85, "collateral": 25.22, "size": 3708.59, "leverage": 147.02, "wallet_name": "R2Vault", "last_updated": "2025-03-12T19:12:11", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": 22.03}
2025-03-12 19:17:36,553 - DEBUG - Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_val 87.35 is non-negative; skipping liquid alert.
2025-03-12 19:18:05,624 - DEBUG - Checking travel percent for Bitcoin Short (ID: FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB): current_travel_percent = -69.3
2025-03-12 19:18:05,625 - DEBUG - Position Data: {"id": "FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB", "asset_type": "BTC", "position_type": "Short", "entry_price": 82573.91, "liquidation_price": 84613.77, "current_travel_percent": -69.3, "value": 100.1, "collateral": 301.0, "size": 10982.44, "leverage": 36.48, "wallet_name": "R2Vault", "last_updated": "2025-03-12T18:58:06", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": -208.59}
2025-03-12 19:18:05,625 - DEBUG - Travel percent liquid alerts are disabled in config.
2025-03-12 19:18:05,625 - DEBUG - Checking travel percent for Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_travel_percent = 73.74
2025-03-12 19:18:05,625 - DEBUG - Position Data: {"id": "9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5", "asset_type": "BTC", "position_type": "Long", "entry_price": 83490.56, "liquidation_price": 83148.24, "current_travel_percent": 73.74, "value": 46.42, "collateral": 25.22, "size": 3708.59, "leverage": 147.02, "wallet_name": "R2Vault", "last_updated": "2025-03-12T19:12:11", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": 18.6}
2025-03-12 19:18:05,625 - DEBUG - Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_val 73.74 is non-negative; skipping liquid alert.
2025-03-12 19:57:08,528 - DEBUG - Checking travel percent for Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_travel_percent = 41.64
2025-03-12 19:57:08,528 - DEBUG - Position Data: {"id": "9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5", "asset_type": "BTC", "position_type": "Long", "entry_price": 83490.56, "liquidation_price": 83149.1, "current_travel_percent": 41.64, "value": 38.32, "collateral": 25.22, "size": 3708.59, "leverage": 147.02, "wallet_name": "R2Vault", "last_updated": "2025-03-12T19:12:11", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": 10.5}
2025-03-12 19:57:08,528 - DEBUG - Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_val 41.64 is non-negative; skipping liquid alert.
2025-03-12 19:57:08,528 - DEBUG - Checking travel percent for Bitcoin Short (ID: FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB): current_travel_percent = -50.27
2025-03-12 19:57:08,528 - DEBUG - Position Data: {"id": "FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB", "asset_type": "BTC", "position_type": "Short", "entry_price": 82622.48, "liquidation_price": 85061.62, "current_travel_percent": -50.27, "value": 190.14, "collateral": 366.37, "size": 11367.72, "leverage": 31.02, "wallet_name": "R2Vault", "last_updated": "2025-03-12T19:18:40", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": -184.19}
2025-03-12 19:57:08,528 - DEBUG - Travel percent liquid alerts are disabled in config.
2025-03-12 20:08:17,880 - DEBUG - Checking travel percent for Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_travel_percent = 44.85
2025-03-12 20:08:17,880 - DEBUG - Position Data: {"id": "9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5", "asset_type": "BTC", "position_type": "Long", "entry_price": 83490.56, "liquidation_price": 83149.34, "current_travel_percent": 44.85, "value": 39.13, "collateral": 25.22, "size": 3708.59, "leverage": 147.02, "wallet_name": "R2Vault", "last_updated": "2025-03-12T19:12:11", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": 11.31}
2025-03-12 20:08:17,880 - DEBUG - Bitcoin Long (ID: 9Vc3YqjzsNMenfSFMZL6sNURqPC9dyBkzM28CPyLfpn5): current_val 44.85 is non-negative; skipping liquid alert.
2025-03-12 20:08:17,880 - DEBUG - Checking travel percent for Bitcoin Short (ID: FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB): current_travel_percent = -50.97
2025-03-12 20:08:17,880 - DEBUG - Position Data: {"id": "FfrwvedUR8wfQcpy5HpaNttvQDC9pEiDPvNHHaQeZiPB", "asset_type": "BTC", "position_type": "Short", "entry_price": 82622.48, "liquidation_price": 85061.44, "current_travel_percent": -50.97, "value": 187.57, "collateral": 366.37, "size": 11367.72, "leverage": 31.02, "wallet_name": "R2Vault", "last_updated": "2025-03-12T19:18:40", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": -186.76}
2025-03-12 20:08:17,880 - DEBUG - Travel percent liquid alerts are disabled in config.
2025-03-13 12:47:06,027 - DEBUG - Checking travel percent for Solana Long (ID: HeDPdikGFjLFWogd9PCCZLGpFMuLnoco76NiqLB4Ns98): current_travel_percent = -48.75
2025-03-13 12:47:06,027 - DEBUG - Position Data: {"id": "HeDPdikGFjLFWogd9PCCZLGpFMuLnoco76NiqLB4Ns98", "asset_type": "SOL", "position_type": "Long", "entry_price": 122.27, "liquidation_price": 119.94, "current_travel_percent": -48.75, "value": 49.81, "collateral": 91.46, "size": 4190.77, "leverage": 45.82, "wallet_name": "R2Vault", "last_updated": "2025-03-13T12:18:01", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": -44.58}
2025-03-13 12:47:06,027 - DEBUG - Travel percent liquid alerts are disabled in config.
2025-03-13 12:47:06,027 - DEBUG - Checking travel percent for Solana Short (ID: 3srKmac75QQChKLNNTDMbQT2M2qiNTJMWACUeu6QBdh2): current_travel_percent = 48.94
2025-03-13 12:47:06,027 - DEBUG - Position Data: {"id": "3srKmac75QQChKLNNTDMbQT2M2qiNTJMWACUeu6QBdh2", "asset_type": "SOL", "position_type": "Short", "entry_price": 122.28, "liquidation_price": 123.91, "current_travel_percent": 48.94, "value": 101.98, "collateral": 66.52, "size": 4150.28, "leverage": 62.39, "wallet_name": "R2Vault", "last_updated": "2025-03-13T12:42:15", "alert_reference_id": null, "hedge_buddy_id": null, "current_price": 0.0, "liquidation_distance": null, "heat_index": 0.0, "current_heat_index": 0.0, "pnl_after_fees_usd": 32.55}
2025-03-13 12:47:06,027 - DEBUG - Solana Short (ID: 3srKmac75QQChKLNNTDMbQT2M2qiNTJMWACUeu6QBdh2): current_val 48.94 is non-negative; skipping liquid alert.
